<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Slider</title>
</head>
<body>

<div class="slider">
    <img src="img/banner-img.jpg" alt="Slider Image">
</div>
<button id="prevBtn">Prev</button>
<button id="nextBtn">Next</button>

<div class="slider2">
    <div class="image-wrapper">
        <img src="img/process-bg.jpg" alt="Slider Image">
        <img src="img/process-bg.jpg" alt="Slider Image">
        <img src="img/process-bg.jpg" alt="Slider Image">
        <img src="img/process-bg.jpg" alt="Slider Image">
        <img src="img/process-bg.jpg" alt="Slider Image">
    </div>
</div>
<button id="sliderPrevBtn">Prev</button>
<button id="sliderNextBtn">Next</button>
<script src="slider.js"></script>
</body>
</html>